C:\Users\Lenovo Legion 5\repo\Examples\Ex001\bin\Debug\net6.0\Ex001.exe
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\bin\Debug\net6.0\Ex001.deps.json
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\bin\Debug\net6.0\Ex001.runtimeconfig.json
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\bin\Debug\net6.0\Ex001.dll
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\bin\Debug\net6.0\Ex001.pdb
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\obj\Debug\net6.0\Ex001.csproj.AssemblyReference.cache
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\obj\Debug\net6.0\Ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfoInputs.cache
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\obj\Debug\net6.0\Ex001.AssemblyInfo.cs
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\obj\Debug\net6.0\Ex001.csproj.CoreCompileInputs.cache
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\obj\Debug\net6.0\Ex001.dll
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\obj\Debug\net6.0\refint\Ex001.dll
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\obj\Debug\net6.0\Ex001.pdb
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\obj\Debug\net6.0\Ex001.genruntimeconfig.cache
C:\Users\Lenovo Legion 5\repo\Examples\Ex001\obj\Debug\net6.0\ref\Ex001.dll
